{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/sc.txt",
    "color": {
      "1": "blue"
    }
  },
  "display": {
    "color": {
      "keys": "blue", // Key color
      "title": "red" // Title color
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━Hardware━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",
      "outputColor": "blue"
    },
    {
      "type": "host",
      "key": " PC"
    },
    {
      "type": "memory",
      "key": "|>󰍛 "
    },
    {
      "type": "cpu",
      "key": "|>󰻠 "
    },
    {
     "type": "gpu",
     "key": "|> "
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━Software━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",
      "outputColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "disk",
      "key": "|> "
    },
    {
      "type": "uptime",
      "key": "|>󰥔 "
    },
    {
      "type": "battery",
      "key": "|> "
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "blue"
    },
    "break",
    "colors"
  ]
}