{
    "layer": "top",
    "style": "~/.config/waybar/style.css",
    "position": "top",
    "width": 500,
    "height": 30,
    "halign": "center",
    "margin-top": 10,
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "network",
        "battery",
        "custom/wlogout"
    ],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "custom/wlogout": {
        "format": "",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": "Power menu"
    }
}